## ***Springboard Data Science Career Track Unit 8 Challenge - Tier 2 Complete***

### **Objective**
Querying datasets from a database using SQULite. The database used for this task is **'sqlite_db_pythonsqlite.db'**

This database contains three tables:
- The "Bookings" table,
- The "Facilities" table, and
- The "Members" table.

### 1. Importing Libraries

In [1]:
import pandas as pd
import sqlite3

### 2. Connecting to the SQLite database

In [6]:
con = sqlite3.connect('sqlite_db_pythonsqlite.db')
cur = con.cursor()
cur.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cur.fetchall())

[('Bookings',), ('Facilities',), ('Members',)]

### 3. Preparing and Executing Queries
Pandas ***read_sql_query*** is used to execute the queries

In [72]:
#Q10: Produce a list of facilities with a total revenue less than 1000.
#The output of facility name and total revenue, sorted by revenue. Remember
#that there's a different cost for guests and members!"""

query_10 = """
    SELECT subq.name AS Facility_name, SUM(subq.cost) AS Total_revenue
    FROM (
        SELECT B.memid, B.slots, B.facid, B.starttime, F.name, 
           (CASE WHEN B.memid = 0 THEN  B.slots * F.guestcost
                 WHEN B.memid != 0 THEN  B.slots * F.membercost END) AS cost 
    FROM Bookings AS B
    LEFT JOIN Facilities as F 
    ON B.facid = F.facid) as subq
    GROUP BY facid
HAVING Total_revenue < 1000
"""

In [73]:
Facilities_W_less_revenue = pd.read_sql_query(query_10,con)
Facilities_W_less_revenue.head(50)

   Facility_name  Total_revenue
0   Table Tennis            180
1  Snooker Table            240
2     Pool Table            270

In [70]:
#Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

query_11 = """
    SELECT M1.surname AS Member_Surname, M1.firstname AS Member_Firstname, 
           M2.surname AS Recommender_Surname, M2.firstname AS Recommender_Firstname
    FROM Members AS M1 
    INNER JOIN Members AS M2
    ON M1.recommendedby = M2.memid
    ORDER BY Member_Surname, Member_Firstname
"""

In [71]:
Member_Recommender_name = pd.read_sql_query(query_11,con)
Member_Recommender_name.head(50)

,Member_Surname,Member_Firstname,Recommender_Surname,Recommender_Firstname
0,Bader,Florence,Stibbons,Ponder
1,Baker,Anne,Stibbons,Ponder
2,Baker,Timothy,Farrell,Jemima
3,Boothe,Tim,Rownam,Tim
4,Butters,Gerald,Smith,Darren
5,Coplin,Joan,Baker,Timothy
6,Crumpet,Erica,Smith,Tracy
7,Dare,Nancy,Joplette,Janice
8,Genting,Matthew,Butters,Gerald
9,Hunt,John,Purview,Millicent
10,Jones,David,Joplette,Janice
11,Jones,Douglas,Jones,David
12,Joplette,Janice,Smith,Darren
13,Mackenzie,Anna,Smith,Darren
14,Owen,Charles,Smith,Darren
15,Pinker,David,Farrell,Jemima
16,Purview,Millicent,Smith,Tracy
17,Rumney,Henrietta,Genting,Matthew
18,Sarwin,Ramnaresh,Bader,Florence
19,Smith,Jack,Smith,Darren
20,Stibbons,Ponder,Tracy,Burton
21,Worthington-Smyth,Henry,Smith,Tracy

In [68]:
#Q12: Find the facilities with their usage by member, but not guests 
# Since each slot corresponds to 0.5 hours, the total slot is divided by 2*24 hrs to convert it to days

query_12 = """
    SELECT F.name,(SUM(B.slots)/48.0) AS Usage_By_Memeber_in_Days
    FROM Bookings AS B
    LEFT JOIN Facilities AS F
    USING (facid)
    LEFT JOIN Members AS M
    USING (memid)
    WHERE memid != 0
    GROUP BY F.name
    ORDER BY F.facid, B.starttime
"""

In [69]:
Facility_usage_by_member = pd.read_sql_query(query_12,con)
Facility_usage_by_member.head(50)

              name  Usage_By_Memeber_in_Days
0   Tennis Court 1                 19.937500
1   Tennis Court 2                 18.375000
2  Badminton Court                 22.625000
3     Table Tennis                 16.541667
4   Massage Room 1                 18.416667
5   Massage Room 2                  1.125000
6     Squash Court                  8.708333
7    Snooker Table                 17.916667
8       Pool Table                 17.833333

In [66]:
#Q13: Find the facilities usage by month, but not guests

query_13 = """
    SELECT F.name, strftime('%m', B.starttime) AS Month, (SUM(B.slots)/48.0) AS Usage_in_Days
    FROM Bookings AS B
    LEFT JOIN Facilities AS F
    USING (facid)
    LEFT JOIN Members AS M
    USING (memid)
    WHERE memid != 0
    GROUP BY F.name, Month
    ORDER BY F.facid, B.starttime
"""

In [67]:
Facility_usage_by_month = pd.read_sql_query(query_13,con)
Facility_usage_by_month.head(50)

               name Month  Usage_in_Days
0    Tennis Court 1    07       4.187500
1    Tennis Court 1    08       7.062500
2    Tennis Court 1    09       8.687500
3    Tennis Court 2    07       2.562500
4    Tennis Court 2    08       7.187500
5    Tennis Court 2    09       8.625000
6   Badminton Court    07       3.437500
7   Badminton Court    08       8.625000
8   Badminton Court    09      10.562500
9      Table Tennis    07       2.041667
10     Table Tennis    08       6.166667
11     Table Tennis    09       8.333333
12   Massage Room 1    07       3.458333
13   Massage Room 1    08       6.583333
14   Massage Room 1    09       8.375000
15   Massage Room 2    07       0.166667
16   Massage Room 2    08       0.375000
17   Massage Room 2    09       0.583333
18     Squash Court    07       1.041667
19     Squash Court    08       3.833333
20     Squash Court    09       3.833333
21    Snooker Table    07       2.916667
22    Snooker Table    08       6.583333
23    Snooker Table    09       8.416667
24       Pool Table    07       2.291667
25       Pool Table    08       6.312500
26       Pool Table    09       9.229167